digraph G {
rankdir=TD
nodesep=2.5
"INITIAL" [style=filled, fillcolor=white, color=red,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">INITIAL</font></TD></TR></TABLE>>]
"IDLE" [style=filled, fillcolor=white, color=red,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">IDLE</font></TD></TR></TABLE>>]
"RUN" [style=filled, fillcolor=white, color=red,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">RUN</font></TD></TR></TABLE>>]
"ERROR" [style=filled, fillcolor=white, color=red,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">ERROR</font></TD></TR><TR><TD><font point-size="12"> / ENTER </font></TD></TR><TR><TD><font point-size="12">1. ChangeToErrorMsg <BR/>2. StopCurrentStateExecutionMsg <BR/>3. StartNextStateExecutionMsg <BR/></font></TD></TR></TABLE>>]
"INITIAL"->"IDLE" [label= <<TABLE border="0" cellborder="0"><TR><TD ROWSPAN="3"><font point-size="12">START</font></TD><TD ALIGN="CENTER" ROWSPAN="3"><font point-size="12"> / </font></TD><TD ALIGN="LEFT"><font point-size="12">1. StartHttpServer </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">2. ChangeToStateIdleMsg </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">3. StartNextStateExecutionMsg </font></TD></TR></TABLE>>]
"IDLE"->"RUN" [label= <<TABLE border="0" cellborder="0"><TR><TD ROWSPAN="3"><font point-size="12">GOTORUN</font></TD><TD ALIGN="CENTER" ROWSPAN="3"><font point-size="12"> / </font></TD><TD ALIGN="LEFT"><font point-size="12">1. ChangeToRunMsg </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">2. StopCurrentStateExecutionMsg </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">3. StartNextStateExecutionMsg </font></TD></TR></TABLE>>]
"RUN"->"IDLE" [label= <<TABLE border="0" cellborder="0"><TR><TD ROWSPAN="3"><font point-size="12">GOTOIDLE</font></TD><TD ALIGN="CENTER" ROWSPAN="3"><font point-size="12"> / </font></TD><TD ALIGN="LEFT"><font point-size="12">1. ChangeToIdleMsg </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">2. StopCurrentStateExecutionMsg </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">3. StartNextStateExecutionMsg </font></TD></TR></TABLE>>]
"ERROR"->"IDLE" [label= <<TABLE border="0" cellborder="0"><TR><TD ROWSPAN="3"><font point-size="12">RESET</font></TD><TD ALIGN="CENTER" ROWSPAN="3"><font point-size="12"> / </font></TD><TD ALIGN="LEFT"><font point-size="12">1. ChangeToIdleMsg </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">2. StopCurrentStateExecutionMsg </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">3. StartNextStateExecutionMsg </font></TD></TR></TABLE>>]
}
