digraph G {
bgcolor=white
subgraph cluster_TestApp {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">TestApp <BR/>(RealTimeApplication)</font></TD></TR></TABLE>>
subgraph cluster_TestAppFunctions {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Functions <BR/>(ReferenceContainer)</font></TD></TR></TABLE>>
TestAppFunctionsGAMTimer [shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">GAMTimer <BR/>(IOGAM)</font></TD></TR></TABLE>>]
TestAppFunctionsWaveform0 [shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Waveform0 <BR/>(WaveformGAM::WaveformSin)</font></TD></TR></TABLE>>]
TestAppFunctionsWaveform1 [shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Waveform1 <BR/>(WaveformGAM::WaveformSin)</font></TD></TR></TABLE>>]
TestAppFunctionsWaveform2 [shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Waveform2 <BR/>(WaveformGAM::WaveformSin)</font></TD></TR></TABLE>>]
TestAppFunctionsWaveform3 [shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Waveform3 <BR/>(WaveformGAM::WaveformSin)</font></TD></TR></TABLE>>]
TestAppFunctionsGAMPerformanceWriter [shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">GAMPerformanceWriter <BR/>(IOGAM)</font></TD></TR></TABLE>>]
TestAppFunctionsGAMSignalsWriter [shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">GAMSignalsWriter <BR/>(IOGAM)</font></TD></TR></TABLE>>]
}
subgraph cluster_TestAppData {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Data <BR/>(ReferenceContainer)</font></TD></TR></TABLE>>
TestAppDataDDB1 [shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">DDB1 <BR/>(GAMDataSource)</font></TD></TR></TABLE>>]
TestAppDataLoggerDataSource [shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">LoggerDataSource <BR/>(LoggerDataSource)</font></TD></TR></TABLE>>]
TestAppDataTimings [shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Timings <BR/>(TimingDataSource)</font></TD></TR></TABLE>>]
TestAppDataTimer [shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Timer <BR/>(LinuxTimer)</font></TD></TR></TABLE>>]
TestAppDataSignalsWriter [shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">SignalsWriter <BR/>(FileDataSource::FileWriter)</font></TD></TR></TABLE>>]
TestAppDataPerformanceWriter [shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">PerformanceWriter <BR/>(FileDataSource::FileWriter)</font></TD></TR></TABLE>>]
}
subgraph cluster_TestAppStates {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">States <BR/>(ReferenceContainer)</font></TD></TR></TABLE>>
subgraph cluster_TestAppStatesIdle {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Idle <BR/>(RealTimeState)</font></TD></TR></TABLE>>
subgraph cluster_TestAppStatesIdleThreads {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Threads <BR/>(ReferenceContainer)</font></TD></TR></TABLE>>
TestAppStatesIdleThreadsThread1 [shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Thread1 <BR/>(RealTimeThread)</font></TD></TR></TABLE>>]
}
}
subgraph cluster_TestAppStatesRun {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Run <BR/>(RealTimeState)</font></TD></TR></TABLE>>
subgraph cluster_TestAppStatesRunThreads {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Threads <BR/>(ReferenceContainer)</font></TD></TR></TABLE>>
TestAppStatesRunThreadsThread1 [shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Thread1 <BR/>(RealTimeThread)</font></TD></TR></TABLE>>]
}
}
subgraph cluster_TestAppStatesError {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Error <BR/>(RealTimeState)</font></TD></TR></TABLE>>
subgraph cluster_TestAppStatesErrorThreads {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Threads <BR/>(ReferenceContainer)</font></TD></TR></TABLE>>
TestAppStatesErrorThreadsThread1 [shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Thread1 <BR/>(RealTimeThread)</font></TD></TR></TABLE>>]
}
}
}
TestAppScheduler [shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Scheduler <BR/>(GAMScheduler)</font></TD></TR></TABLE>>]
}
}
