digraph G {
rankdir=LR
concentrate=true
"Idle.Thread1.GAMTimer" [shape=record, style=filled, fillcolor=white, color=blue,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">GAMTimer <BR/>(IOGAM)</font></TD></TR></TABLE>>]
"Idle.Thread1.Waveform0" [shape=record, style=filled, fillcolor=white, color=blue,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Waveform0 <BR/>(WaveformGAM::WaveformSin)</font></TD></TR></TABLE>>]
"Idle.Thread1.Waveform1" [shape=record, style=filled, fillcolor=white, color=blue,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Waveform1 <BR/>(WaveformGAM::WaveformSin)</font></TD></TR></TABLE>>]
"Idle.Thread1.Waveform2" [shape=record, style=filled, fillcolor=white, color=blue,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Waveform2 <BR/>(WaveformGAM::WaveformSin)</font></TD></TR></TABLE>>]
"Idle.Thread1.Waveform3" [shape=record, style=filled, fillcolor=white, color=blue,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Waveform3 <BR/>(WaveformGAM::WaveformSin)</font></TD></TR></TABLE>>]
"Run.Thread1.GAMTimer" [shape=record, style=filled, fillcolor=white, color=blue,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">GAMTimer <BR/>(IOGAM)</font></TD></TR></TABLE>>]
"Run.Thread1.Waveform0" [shape=record, style=filled, fillcolor=white, color=blue,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Waveform0 <BR/>(WaveformGAM::WaveformSin)</font></TD></TR></TABLE>>]
"Run.Thread1.Waveform1" [shape=record, style=filled, fillcolor=white, color=blue,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Waveform1 <BR/>(WaveformGAM::WaveformSin)</font></TD></TR></TABLE>>]
"Run.Thread1.Waveform2" [shape=record, style=filled, fillcolor=white, color=blue,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Waveform2 <BR/>(WaveformGAM::WaveformSin)</font></TD></TR></TABLE>>]
"Run.Thread1.Waveform3" [shape=record, style=filled, fillcolor=white, color=blue,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Waveform3 <BR/>(WaveformGAM::WaveformSin)</font></TD></TR></TABLE>>]
"Run.Thread1.Mains1F_Statistics" [shape=record, style=filled, fillcolor=white, color=blue,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Mains1F_Statistics <BR/>(StatisticsGAM)</font></TD></TR></TABLE>>]
"Run.Thread1.GAMSignalsWriter" [shape=record, style=filled, fillcolor=white, color=blue,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">GAMSignalsWriter <BR/>(IOGAM)</font></TD></TR></TABLE>>]
"Run.Thread1.GAMPerformanceWriter" [shape=record, style=filled, fillcolor=white, color=blue,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">GAMPerformanceWriter <BR/>(IOGAM)</font></TD></TR></TABLE>>]
"Error.Thread1.GAMTimer" [shape=record, style=filled, fillcolor=white, color=blue,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">GAMTimer <BR/>(IOGAM)</font></TD></TR></TABLE>>]
"Error.Thread1.Mains1F_Statistics" [shape=record, style=filled, fillcolor=white, color=blue,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Mains1F_Statistics <BR/>(StatisticsGAM)</font></TD></TR></TABLE>>]
subgraph cluster_Idle {
label = "State: Idle"
subgraph cluster_Idle_Thread1 {
label = "Thread: Thread1"
color= "red"
"Idle.Thread1.GAMTimer"->"Idle.Thread1.Waveform0"->"Idle.Thread1.Waveform1"->"Idle.Thread1.Waveform2"->"Idle.Thread1.Waveform3"
}
}
subgraph cluster_Run {
label = "State: Run"
subgraph cluster_Run_Thread1 {
label = "Thread: Thread1"
color= "red"
"Run.Thread1.GAMTimer"->"Run.Thread1.Waveform0"->"Run.Thread1.Waveform1"->"Run.Thread1.Waveform2"->"Run.Thread1.Waveform3"->"Run.Thread1.Mains1F_Statistics"->"Run.Thread1.GAMSignalsWriter"->"Run.Thread1.GAMPerformanceWriter"
}
}
subgraph cluster_Error {
label = "State: Error"
subgraph cluster_Error_Thread1 {
label = "Thread: Thread1"
color= "red"
"Error.Thread1.GAMTimer"->"Error.Thread1.Mains1F_Statistics"
}
}
subgraph cluster_DataSources {
label = "Data Sources"
"+DDB1" [shape=record, style=filled, fillcolor=white, color=darkgreen,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">+DDB1 <BR/>(GAMDataSource)</font></TD></TR></TABLE>>]
"+LoggerDataSource" [shape=record, style=filled, fillcolor=white, color=darkgreen,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">+LoggerDataSource <BR/>(LoggerDataSource)</font></TD></TR></TABLE>>]
"+Timings" [shape=record, style=filled, fillcolor=white, color=darkgreen,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">+Timings <BR/>(TimingDataSource)</font></TD></TR></TABLE>>]
"+Timer" [shape=record, style=filled, fillcolor=white, color=darkgreen,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">+Timer <BR/>(LinuxTimer)</font></TD></TR></TABLE>>]
"+SignalsWriter" [shape=record, style=filled, fillcolor=white, color=darkgreen,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">+SignalsWriter <BR/>(FileDataSource::FileWriter)</font></TD></TR></TABLE>>]
"+PerformanceWriter" [shape=record, style=filled, fillcolor=white, color=darkgreen,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">+PerformanceWriter <BR/>(FileDataSource::FileWriter)</font></TD></TR></TABLE>>]
}
}
